<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_button"
        android:icon="@drawable/icons8_search_50px"
        android:title="@string/search"
        android:orderInCategory="0"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_backHome"
        android:icon="@drawable/ic_store_black_24dp"
        android:orderInCategory="1"
        android:title="@string/menuItem_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cart_createOrder"
        android:icon="@drawable/ic_shopping_basket_white_24dp"
        android:orderInCategory="2"
        android:title="@string/menuItem_createOrder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cart_clear"
        android:icon="@drawable/ic_remove_shopping_cart_black_24dp"
        android:orderInCategory="3"
        android:title="@string/menuItem_clearAll"
        app:showAsAction="ifRoom" />

</menu>