<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/selected_constraintLayout"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="0dp"
                android:layout_height="205dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/foodImage" />

            <TextView
                android:id="@+id/descText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingRight="12dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />

            <ImageView
                android:id="@+id/waitingImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/waitText"
                app:layout_constraintEnd_toStartOf="@+id/waitText"
                app:layout_constraintStart_toStartOf="@+id/descText"
                app:layout_constraintTop_toTopOf="@+id/waitText"
                app:srcCompat="@drawable/waiting" />

            <ImageView
                android:id="@+id/timeImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/timeText"
                app:layout_constraintEnd_toStartOf="@+id/timeText"
                app:layout_constraintStart_toStartOf="@+id/waitingImage"
                app:layout_constraintTop_toTopOf="@+id/timeText"
                app:srcCompat="@drawable/waitingtime" />

            <TextView
                android:id="@+id/waitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/descText" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/nameText"
                app:layout_constraintTop_toBottomOf="@+id/waitText" />

            <EditText
                android:id="@+id/quantityText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:maxLength="3"
                android:text="EditText"
                android:textAlignment="center"
                android:textSize="18sp"
                android:imeOptions="flagNoExtractUi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeImage" />
                <!--android:imeOptions="flagNoExtractUi" 為控制虛擬鍵盤高度不要全螢幕-->

            <ImageView
                android:id="@+id/subtractView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/quantityText"
                app:layout_constraintEnd_toStartOf="@+id/quantityText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quantityText"
                app:srcCompat="@drawable/buttonsubtract" />

            <ImageView
                android:id="@+id/plusView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/quantityText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/quantityText"
                app:layout_constraintTop_toTopOf="@+id/quantityText"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/buttonplus" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/checkOutButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/btn_background"
            android:onClick="onCartClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_putInCart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/checkOutButton"
            app:layout_constraintEnd_toStartOf="@+id/checkOutButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/checkOutButton"
            app:layout_constraintTop_toBottomOf="@+id/checkOutButton" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/checkOutButton"
            app:layout_constraintEnd_toEndOf="@+id/checkOutButton"
            app:layout_constraintTop_toBottomOf="@+id/checkOutButton" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>

