<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowContentTransitions="true"
    tools:context="langotec.numberq.client.map.Activity_GoogleMap">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_googlemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Map_fab_Location_btn" />

    <LinearLayout
        android:id="@+id/mapinfo_panel"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@drawable/info_drawable"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="invisible"
        android:weightSum="1">

        <TextView
            android:id="@+id/mapinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Drag Info" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue"
                    android:text="附近餐廳"
                    android:id="@+id/gmap_button1"/>

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue"
                    android:id="@+id/gmap_button2"
                    android:clickable="true"
                    android:text="搜尋餐廳" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_blue"
                    android:text="所有餐廳"
                    android:id="@+id/gmap_button3"
                    />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_view_GoogleMap"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_height="402dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/Map_fab_Location_btn" />

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                android:layout_gravity="center_horizontal"
                android:background="@color/QPrimary300"
                android:layout_below="@+id/linearLayout2"
                android:layout_toStartOf="@+id/searchView" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Map_fab_Location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useCompatPadding="true"
                android:src="@android:drawable/ic_menu_mylocation"
                app:fabSize="normal"
                app:backgroundTint="@color/QPrimary"
                android:layout_gravity="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>