<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowContentTransitions="true"
    tools:context="com.a000webhostapp.flashmage.android.flashworkproject.Activity_GoogleMap">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:id="@+id/mapinfo_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_drawable"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/mapinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Drag Info" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>